NODE_ENV=development
PORT=5000

MONGO_URI=

GEOCODER_API_KEY=
GEOCODER_PROVIDER=mapquest

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET_TOKEN=
JWT_EXPIRED=15d
JWT_COOKIE_EXPIRE=15

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
